<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-color: rgb(238, 228, 228);
    padding: 0;
    margin: 0;
  }

  li {
    float: left;
  }

  nav {
    width: 100%;
    overflow: auto;
    background-color: rgb(158, 158, 158, .2);
    height: 25px;
    text-align: right;
  }

  ul {
    padding: 0;
    margin: 0 0 0 420px;
    margin-top: 5px;
    list-style: none;
  }

  nav a {
    display: block;
    width: 100%;
    padding: 1px 15px;
    text-decoration: none;
    color: #000;
    font-size: small;
    position: relative;
    font-size: 12px;
    background-color: transparent;
    font-weight: lighter;
  }

  header {
    background-color: white;
    width: 100%;
    overflow: auto;
    height: 85px;
  }

  .daraz {
    margin-left: 260px;
    margin-top: 20px;
    border: none;
    background-color: white;
  }



  .cart {
    margin-left: 1150px;
    margin-top: -35px;
  }





  #sear {
    box-sizing: border-box;
    display: block;
    float: none;
    line-height: 17px;
    position: absolute;
    margin-left: 410px;
    margin-top: -40px;
    padding: 10px;
    width: 671px;
    border: none;
    background-color: f5f5f5;
    height: 41px;
  }

  .but {
    margin-left: 1070px;
    margin-top: -40px;
    position: absolute;
    background-color: #f57224;
    width: 45px;
    height: 40.7px;
  }

  .heading {
    color: #757575;
    font-family: Roboto-Regular, 'Helvetica Neue', Helvetica, Tahoma, Arial, Sans-serif;

    font-size: larger;
    line-height: 18px;
    margin-left: 1080px;
    margin-top: 65px;
  }

  .regis {
    color: #1a9cb7;
    text-decoration: none;
  }

  #welcome {
    margin-left: 410px;
    margin-top: -50;
    color: #000;
    font-weight: lighter;
    position: absolute;
    /* margin-top: 10px; */
    line-height: 26px;
  }

  .login {
    background-color: white;
    width: 790px;
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 85px;
    padding-left: 25px;

    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 410px;
  }

  .ema {
    box-sizing: border-box;
    width: 320px;
    height: 40px;
    border: 1px solid #ddd;
  }

  #p {
    font-size: 12px;
    height: 15px;
    line-height: 15px;
    overflow: hidden;
    color: #424242;
    display: block;
    margin-bottom: 5px;
  }

  .pass {
    box-sizing: border-box;
    width: 320px;
    height: 40px;
    border: 1px solid #ddd;
  }

  #pass {
    font-size: 12px;
    height: 15px;
    line-height: 15px;
    overflow: hidden;
    color: #424242;
    display: block;
    margin-bottom: 5px;
  }

.forgot{
  position: absolute;
  padding-top: 55px;
  margin-left: -115;
  color: #049cb9;;

}

#log{background-color: #f57224;
color: #ddd;
width: 400;

font-size: large;
text-decoration-line: none;
text-decoration-style: solid;
text-decoration-color: currentcolor;
text-decoration-thickness: auto;
border: transparent;
line-height: 2.3;
margin-top: -115px;
margin-left: 60;
}


#login{color: #757575;
margin-left: 820;
margin-top: -260;
}






  

</style>

<body>


  <nav style="    background-color:f5f5f5;">
    <ul>
      <li><a style="color:f85606 ;" href="#">SAVE MORE ON APP</a></li>
      <li><a href="#">DARAZ AFFILIATE PROGRAME</a></li>
      <li><a href="#">SELL ON DARAZ</a></li>
      <li><a href="#">CUSTOMER CARE</a></li>
      <li><a href="#">TRACK MY ORDER</a></li>
      <li><a href="#">LOG IN</a></li>
      <li><a href="#">SIGN UP</a></li>
      <li><a href="#">زبان تبدیل کریں </a></li>
    </ul>
  </nav>


  <header>
    <div>
      <button class="daraz"><img src="./Daraz_Logo-removebg-preview.png" height="40px" alt="">

      </button>

    </div>

    <div>
      <input type="search" name="" id="sear" width="18px" placeholder="Search in Daraz">
      <button class="but"><img src="./logo.png" alt="" width="18px"></button>

    </div>

    



    </div>


    <div class="cart">
      <img src="./cart-removebg-preview.png" height="40px" alt="">

    </div>

    </div>
  </header>
  

  <div class="heading">

    <h6>New member? <a class="regis" href="./index.html">Register</a> here.</h6>
  </div>

  <div>
    <h2 id="welcome">Welcome to Daraz! Please Login.</h2>
  </div>

  <div class="login">
    <p id="p">Phone number or Email</p>
    <input class="ema" type="text" name="Email" id="" placeholder="Please enter your Phone Number or Email">
    <p id="pass">Password*</p>
    <input class="pass" type="password" name="pass" id="" placeholder="Please enter your password">
    <a class="forgot" href="#">Forgot Password?</a>
     
   <button id="log">Login</button>
    
    
    

    
  </div>



</body>

</html>